{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red180\green0\blue98;\red92\green38\blue153;
\red29\green133\blue25;\red46\green13\blue110;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 1.\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac \'d6\'b1\'bd\'d3\'d4\'daLaunchScreen.storyboard\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6imageView \'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac\'be\'cd\'ba\'c3\
2.\'cc\'ed\'bc\'d3 appicon  \'b8\'c4\'d2\'bb\'cf\'c2Devices iPhone\
3.Deployment Target 7.0  \'ce\'aa\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'cd\'bb\'a7\
4.\'d1\'a1\'d4\'f1\'cb\'d1\'cb\'f7\'c0\'b8  \'d1\'a1\'d4\'f1\'cf\'c2\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6 Search Bar and Search Display\
5.ColletionView \'b5\'c4 cell\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-02 09.52.11.png \width5780 \height2640
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \
6.clip SubView(\'b0\'b4\'c5\'a5\'cd\'bb\'b3\'f6\'b2\'bf\'b7\'d6\'b2\'bb\'bb\'e1\'b1\'bb\'b2\'c3\'b5\'f4)   \'bb\'b9\'d3\'d0Edge\'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-02 11.10.09.png \width8220 \height1860
}¨}
\f0\fs50 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7.\'c8\'ab\'be\'d6\'b5\'c4\'b1\'b3\'be\'b0\'c9\'e8\'d6\'c3\'c7\'b0 \'cf\'c8\'b0\'d1ViewController\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'b8\'c4\'ce\'aa  clear Color\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-02 11.13.58.png \width9140 \height2560
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8.\'b0\'d1\'b0\'b4\'c5\'a5\'d2\'fe\'b2\'d8\'b5\'f4\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0     \cf2 UISearchBar\cf0  *searchBar=\cf3 self\cf0 .\cf4 searchDisplayController\cf0 .\cf4 searchBar\cf0 ;\
\cf5 //    
\f0 \'ca\'e4\'c8\'eb\'bf\'f2\'ca\'bd\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d5\'fd\'b3\'a3\'b5\'e3\'d3\'ef\'b7\'a8\'c4\'c3\'b2\'bb\'b5\'bd
\f2    
\f0 \'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b4\'f2\'b6\'cf\'b5\'e3
\f2  
\f0 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd
\f2 \cf0 \
\cf5 //    NSArray *subView=searchBar.subviews;\cf0 \
    \
    \cf2 NSArray\cf0  *subView=searchBar.\cf4 subviews\cf0 .\cf4 firstObject\cf0 .\cf4 subviews\cf0 ;\
\cf5 //    
\f0 \'c9\'be\'b3\'fd\'b1\'b3\'be\'b0\'cd\'bc
\f2 \cf0 \
    [subView.\cf4 firstObject\cf0  \cf6 removeFromSuperview\cf0 ];\
    \
    \cf2 UITextField\cf0  *tf=subView.\cf4 lastObject\cf0 ;\
    tf.\cf4 borderStyle\cf0 =\cf6 UITextBorderStyleNone\cf0 ;\
    tf.\cf4 background\cf0 =[\cf2 UIImage\cf0  \cf6 imageNamed\cf0 :\cf7 @"
\f0 \'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce
\f2 -1"\cf0 ];\
    \
    \cf6 NSLog\cf0 (\cf7 @""\cf0 );
\f0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9.\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'d8\'cd\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'d0\'b4\'cb\'d1\'cb\'f7\'c0\'b8\'d6\'d0\'b5\'c4\'b5\'c4\'d1\'f9\'ca\'bd}